<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="The Alon lab at Yale Medical School">
<meta name="author" content="Assaf Alon">
<link rel="icon" type="image/x-icon" href="images/cholesterol_logo.svg" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Alon Lab</title>
<!-- Bootstrap core CSS --> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<!-- My CSS -->
<link href="css/styles.css" rel="stylesheet">
</head>

<!-- Body -->
<body class="bg-dark">
<!-- Navigation -->
	<header>
		<nav aria-label="Main navigation" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
						<li class="nav-item px-3"> <a class="nav-link" href="index.html">Home</a> </li>
						<li class="nav-item px-3"> <a class="nav-link" href="research.html">Research</a> </li>
						<li class="nav-item px-3"> <a class="nav-link" href="people.html">Lab members</a> </li>
						<li class="nav-item px-3"> <a class="nav-link active" href="publications.html">Publications<span class="visually-hidden-focusable">(current)</span></a> </li>
						<li class="nav-item px-3"> <a class="nav-link" href="positions.html">Positions</a> </li>
						<li class="nav-item px-3"> <a class="nav-link" href="contact.html">Contact</a> </li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<!-- Banner -->
		<section id="banner">
			<div class="container pt-5">
				<div class="row bg-white">
					<div class="col ">
						<img src="images/Alon_Lab_Logo.svg" alt="cholesterol logo" class="logo mt-3 mb-2 mx-auto d-block">
					</div>
				</div>
			</div>
		</section>
		<!-- Page Content -->
		<article id="content">
			<div class="container bg-body-secondary animate-opacity">
				<!--page title-->
				<div class="row">
					<div class="col py-3 text-center">
						<h3 class="text-bg-body-secondary">Publications</h3>
						<h6><a class="text-decoration-none text-muted" href="https://www.ncbi.nlm.nih.gov/myncbi/1R_B6vwLTh1/bibliography/public/" target="_blank">Click here for a full publication list</a></h6>
					</div>
				</div>
				<!--authorship-->
				<div class="row">
					<div class="col-1">
					</div>
					<div class="col-10">
						<ul class="list-group list-group-flush">
							<li class="list-group-item bg-body-secondary">&dagger; denotes co-first authorship<br>&Dagger; denotes co-corresponding authorship</li>
						</ul>
					</div>
					<div class="col-1">
					</div>
				</div>
				<!--publication list-->
				<div class="row">
					<div class="col px-2 px-md-3 px-lg-5">
					  <ul class="list-group list-group-flush">

					  <li class="list-group-item bg-body-secondary"><span class="fw-bold">AlphaFold2 structures guide prospective ligand discovery</span><br>
					  	Lyu J&dagger;, Kapolka N&dagger;, Gumpper R&dagger;, <span class="fw-bold">Alon A&dagger;</span>, Wang L&dagger;, Jain MK, Barros-Álvarez X, Sakamoto K, Kim Y, DiBerto J, Kim K, Glenn IS, Tummino TA, Huang S, Irwin JJ, Tarkhanova OO, Moroz Y, Skiniotis G, Kruse AC, Shoichet BK, Roth BL<br>
					  	<span class="fw-bold fst-italic">Science</span>, No Year, No Volume(No Issue): No Pages<br>
					  	<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1126/science.adn6354" role="button" target="_blank">Link</a>
					  	<a class="btn btn-danger btn-sm" href="" role="button" target="_blank">PDF</a>
					  	<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1126/science.adn6354" data-style="large_rectangle"></span></a>
					  </li>
						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">The SpoVA membrane complex is required for dipicolinic acid import during sporulation and export during germination</span><br>
							Gao Y, Barajas-Ornelas RDC, Amon JD, Ramírez-Guadiana FH, <span class="fw-bold">Alon A</span>, Brock KP, Marks DS, Kruse AC, Rudner DZ<br>
							<span class="fw-bold fst-italic">Genes Dev</span>, 2022, 36(9-10): 634-646 <br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1101/gad.349488.122" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/18.35654455.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1101/gad.349488.122" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">Structures of the σ<sub>2</sub> receptor enable docking for bioactive ligand discovery</span><br>
							<span class="fw-bold">Alon A</span>&dagger;, Lyu J&dagger;, Braz JM&dagger;, Tummino TA, Craik V, O'Meara MJ, Webb CM, Radchenko DS, Moroz YS, Huang XP, Liu Y, Roth BL, Irwin JJ, Basbaum AI&Dagger;, Shoichet BK&Dagger;, Kruse AC&Dagger;<br>
							<span class="fw-bold fst-italic">Nature</span>, 2021, 600(7890): 759-764 <br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1038/s41586-021-04175-x" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/17.34880501.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1038/s41586-021-04175-x" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">The Spliced Leader RNA Silencing (SLS) Pathway in Trypanosoma brucei Is Induced by Perturbations of Endoplasmic Reticulum, Golgi Complex, or Mitochondrial Protein Factors: Functional Analysis of SLS-Inducing Kinase PK3</span><br>
							Okalang U, Mualem Bar-Ner B, Rajan KS, Friedman N, Aryal S, Egarmina K, Hope R, Khazanov N, Senderowitz H, <span class="fw-bold">Alon A</span>, Fass D, Michaeli S<br>
							<span class="fw-bold fst-italic">mBio</span>, 2021, 12(6): e0260221<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1128/mBio.02602-21" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/16.34844425.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1128/mBio.02602-21" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">Dormant spores sense amino acids through the B subunits of their germination receptors</span><br>
							Artzi L, <span class="fw-bold">Alon A</span>, Brock KP, Green AG, Tam A, Ramírez-Guadiana FH, Marks D, Kruse A, Rudner DZ<br>
							<span class="fw-bold fst-italic">Nat Commun</span>, 2021, 12(1): 6842<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1038/s41467-021-27235-2" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/15.34824238.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1038/s41467-021-27235-2" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">Drug-induced phospholipidosis confounds drug repurposing for SARS-CoV-2</span> <br>
							Tummino TA&dagger;, Rezelj VV&dagger;, Fischer B&dagger;, Fischer A&dagger;, O'Meara MJ, Monel B, Vallet T, White KM, Zhang Z, <span class="fw-bold">Alon A</span>, Schadt H, O'Donnell HR, Lyu J, Rosales R, McGovern BL, Rathnasinghe R, Jangra S, Schotsaert M, Galarneau JR, Krogan NJ, Urban L, Shokat KM, Kruse AC, García-Sastre A, Schwartz O, et al.<br>
							<span class="fw-bold fst-italic">Science</span>, 2021, 373(6554): 541-547<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1126/science.abi4708" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/14.34326236.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1126/science.abi4708" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">COVID-19: Famotidine, Histamine, Mast Cells, and Mechanisms</span><br>
							Malone RW, Tisdall P, Fremont-Smith P, Liu Y, Huang XP, White KM, Miorin L, Moreno E, <span class="fw-bold">Alon A</span>, Delaforge E, Hennecker CD, Wang G, Pottel J, Blair RV, Roy CJ, Smith N, Hall JM, Tomera KM, Shapiro G, Mittermaier A, Kruse AC, García-Sastre A, Roth BL, Glasspool-Malone J, Ricke DO<br>
							<span class="fw-bold fst-italic">Front Pharmacol</span>, 2021, 12: 633680<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.3389/fphar.2021.633680" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/13.33833683.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.3389/fphar.2021.633680" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold"><span class="fst-italic">cis</span>-Proline mutants of quiescin sulfhydryl oxidase 1 with altered redox properties undermine extracellular matrix integrity and cell adhesion in fibroblast cultures</span><br>
							Javitt G&dagger;, Grossman-Haham I&dagger;, <span class="fw-bold">Alon A</span>, Resnick E, Mutsafi Y, Ilani T, Fass D<br>
							<span class="fw-bold fst-italic">Protein Sci</span>, 2019, 28(1): 228-238<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1002/pro.3537" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/12.30367560.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1002/pro.3537" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">Identification of the gene that codes for the σ<sub>2</sub> receptor</span><br>
							<span class="fw-bold">Alon A</span>&dagger;, Schmidt HR&dagger;, Wood MD&dagger;, Sahn JJ, Martin SF, Kruse AC<br>
							<span class="fw-bold fst-italic">Proc Natl Acad Sci U S A</span>, 2017, 114(27): 7160-7165<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1073/pnas.1705154114" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/11.28559337.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1073/pnas.1705154114" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">Structural Perspectives on Sigma-1 Receptor Function</span><br>
							<span class="fw-bold">Alon A</span>, Schmidt H, Zheng S, Kruse AC<br>
							<span class="fw-bold fst-italic">Adv Exp Med Biol</span>, 2017, 964: 5-13<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1007/978-3-319-50174-1_2" role="button" target="_blank">Link</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1007/978-3-319-50174-1_2" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">AbDesign: An algorithm for combinatorial backbone design guided by natural conformations and sequences</span><br>
							Lapidoth GD, Baran D, Pszolla GM, Norn C, <span class="fw-bold">Alon A</span>, Tyka MD, Fleishman SJ<br>
							<span class="fw-bold fst-italic">Proteins</span>, 2015, 83(8): 1385-406<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1002/prot.24779" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/9.25670500.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1002/prot.24779" data-style="large_rectangle"></span></a>
						  </li>


						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">An inhibitory antibody blocks the first step in the dithiol/disulfide relay mechanism of the enzyme QSOX1</span><br>
							Grossman I, <span class="fw-bold">Alon A</span>, Ilani T, Fass D<br>
							<span class="fw-bold fst-italic">J Mol Biol</span>, 2013, 425(22): 4366-78<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1016/j.jmb.2013.07.011" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/8.23867277.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1016/j.jmb.2013.07.011" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">A secreted disulfide catalyst controls extracellular matrix composition and function</span><br>
							Ilani T, <span class="fw-bold">Alon A</span>, Grossman I, Horowitz B, Kartvelishvily E, Cohen SR, Fass D<br>
							<span class="fw-bold fst-italic">Science</span>, 2013, 341(6141): 74-6<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1126/science.1238279" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/7.23704371.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1126/science.1238279" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">Phylogenetics and enzymology of plant quiescin sulfhydryl oxidase</span><br>
							Limor-Waisberg K, <span class="fw-bold">Alon A</span>, Mehlman T, Fass D<br>
							<span class="fw-bold fst-italic">FEBS Lett</span>, 2012, 586(23): 4119-25<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1016/j.febslet.2012.10.003" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/6.23068612.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1016/j.febslet.2012.10.003" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">Exploring ORFan domains in giant viruses: structure of mimivirus sulfhydryl oxidase R596</span><br>
							Hakim M, Ezerina D, <span class="fw-bold">Alon A</span>, Vonshak O, Fass D<br>			  
							<span class="fw-bold fst-italic">PLoS One</span>, 2012, 7(11): e50649<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1371/journal.pone.0050649" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/5.23209798.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1371/journal.pone.0050649" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">The dynamic disulphide relay of quiescin sulphydryl oxidase</span><br>
							<span class="fw-bold">Alon A</span>, Grossman I, Gat Y, Kodali VK, DiMaio F, Mehlman T, Haran G, Baker D, Thorpe C, Fass D<br>
							<span class="fw-bold fst-italic">Nature</span>, 2012, 488(7411): 414-8<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1038/nature11267" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/4.22801504.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1038/nature11267" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">Improved molecular replacement by density- and energy-guided protein structure optimization</span><br>
							DiMaio F, Terwilliger TC, Read RJ, Wlodawer A, Oberdorfer G, Wagner U, Valkov E, <span class="fw-bold">Alon A</span>, Fass D, Axelrod HL, Das D, Vorobiev SM, Iwaï H, Pokkuluri PR, Baker D<br>
							<span class="fw-bold fst-italic">Nature</span>, 2011, 473(7348): 540-3<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1038/nature09964" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/3.21532589.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1038/nature09964" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary">
							<span class="fw-bold">QSOX contains a pseudo-dimer of functional and degenerate sulfhydryl oxidase domains</span><br>
							<span class="fw-bold">Alon A</span>, Heckler EJ, Thorpe C, Fass D<br>
							<span class="fw-bold fst-italic">FEBS Lett</span>, 2010, 584(8): 1521-5<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1016/j.febslet.2010.03.001" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/2.20211621.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1016/j.febslet.2010.03.001" data-style="large_rectangle"></span></a>
						  </li>

						<li class="list-group-item bg-body-secondary pb-4">
							<span class="fw-bold">Human quiescin-sulfhydryl oxidase, QSOX1: probing internal redox steps by mutagenesis</span><br>
							Heckler EJ, <span class="fw-bold">Alon A</span>, Fass D, Thorpe C<br>
							<span class="fw-bold fst-italic">Biochemistry</span>, 2008, 47(17): 4955-63<br>
							<a class="btn btn-primary btn-sm" href="http://dx.doi.org/10.1021/bi702522q" role="button" target="_blank">Link</a>
							<a class="btn btn-danger btn-sm" href="papers/1.18393449.pdf" role="button" target="_blank">PDF</a>
							<a class="btn"><span class="__dimensions_badge_embed__" data-doi="10.1021/bi702522q" data-style="large_rectangle"></span></a>
						  </li>
						</ul>
					</div>
				</div>
			</div>
		</article>
	</main>
	<!-- Footer -->
	<footer class="bg-dark text-center text-lg-start">
		<div class="container">
			<div class="d-flex justify-content-center text-bg-dark p-2">Alon lab, SHM-B323, 333 Cedar St., New Haven, CT 06510</div>
			<div class="d-flex justify-content-evenly p-2"> <a class="d-flex justify-content-end text-bg-dark" href="https://medicine.yale.edu/pharm/" target="_blank">Department of Pharmacology</a> <a class="d-flex justify-content-start text-bg-dark" href="https://medicine.yale.edu/" target="_blank">Yale School of Medicine</a><!--https://medicine.yale.edu/pharm/--> </div>
    <!-- Copyright -->
			<div class="d-flex justify-content-center text-bg-dark p-2">&#169; Assaf Alon 2024 </div>
    <!-- Copyright -->
		</div>
	</footer>
<!-- Bootstrap core JavaScript --> 
<!-- <script src="jquery/jquery.js"></script> --> 
<!-- <script src="js/bootstrap.bundle.min.js"></script> --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
